<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenCV_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="QOr-9A-a2x" userLabel="threshold_l_slider">
                                <rect key="frame" x="24" y="440" width="173" height="31"/>
                                <connections>
                                    <action selector="threshold_l_changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="qJI-h8-A5y"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LtC-j3-pc2">
                                <rect key="frame" x="10" y="30" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Er6-Xk-CmP"/>
                                    <constraint firstAttribute="width" constant="300" id="NFn-eT-Z7s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rm7-sI-Ry0">
                                <rect key="frame" x="259" y="440" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="6BN-Nb-Ata"/>
                                    <constraint firstAttribute="height" constant="30" id="Yed-sK-mGu"/>
                                </constraints>
                                <state key="normal" image="Image">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tapCameraSwitch:" destination="BYZ-38-t0r" eventType="touchDown" id="fWI-Zb-0y7"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PiM-ur-VkO">
                                <rect key="frame" x="205" y="439.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="elR-XN-dTU"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rm7-sI-Ry0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="6" id="B0A-vV-rYm"/>
                            <constraint firstItem="rm7-sI-Ry0" firstAttribute="leading" secondItem="PiM-ur-VkO" secondAttribute="trailing" constant="5" id="PUz-wN-4KG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QOr-9A-a2x" secondAttribute="bottom" constant="10" id="Tyl-RA-wpe"/>
                            <constraint firstItem="rm7-sI-Ry0" firstAttribute="centerY" secondItem="QOr-9A-a2x" secondAttribute="centerY" id="VA6-Br-Zfz"/>
                            <constraint firstItem="rm7-sI-Ry0" firstAttribute="centerY" secondItem="PiM-ur-VkO" secondAttribute="centerY" id="aVQ-Zb-F76"/>
                            <constraint firstItem="QOr-9A-a2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bDg-ec-gR3"/>
                            <constraint firstItem="LtC-j3-pc2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="hfZ-bG-x9G"/>
                            <constraint firstItem="LtC-j3-pc2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n6f-x1-oJO"/>
                            <constraint firstItem="PiM-ur-VkO" firstAttribute="leading" secondItem="QOr-9A-a2x" secondAttribute="trailing" constant="10" id="qCE-Mf-nQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4K-O8-6GZ"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="LtC-j3-pc2" id="Oau-Bi-rei"/>
                        <outlet property="slThresholdLight" destination="QOr-9A-a2x" id="shB-Qk-3PG"/>
                        <outlet property="swMode" destination="PiM-ur-VkO" id="J2Y-AS-23Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="2771" height="1669"/>
    </resources>
</document>
